{
  "name": "OpenClaw Chronicles",
  "short_name": "Chronicles",
  "description": "The #1 source for OpenClaw news, releases, and community updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1917",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
